/**
 * Copyright (c) 2020 ZxyKira
 * All rights reserved.
 * 
 * SPDX-License-Identifier: MIT
 */

#ifndef MCUF_B1264AE8_03E1_49A5_9EE7_8C4B88B06CFE
#define MCUF_B1264AE8_03E1_49A5_9EE7_8C4B88B06CFE

/* ****************************************************************************************
 * Include
 */  
#include "mcuf_base.h"


/* ****************************************************************************************
 * Namespace
 */  
namespace mcuf{
  namespace function{
    template<typename T, typename R> interface Function;
  }
}



/* ****************************************************************************************
 * Class Function
 */  
template<typename T, typename R>
interface mcuf::function::Function{

  /* **************************************************************************************
   * Subclass
   */

  /* **************************************************************************************
   * Variable <Public>
   */

  /* **************************************************************************************
   * Variable <Protected>
   */

  /* **************************************************************************************
   * Variable <Private>
   */

  /* **************************************************************************************
   * Abstract method <Public>
   */
  
  /**
   * 
   */
  virtual R apply(T t) abstract;
  
  
  /* **************************************************************************************
   * Abstract method <Protected>
   */

  /* **************************************************************************************
   * Construct Method
   */

  /* **************************************************************************************
   * Operator Method
   */

  /* **************************************************************************************
   * Public Method <Static>
   */

  /* **************************************************************************************
   * Public Method <Override>
   */

  /* **************************************************************************************
   * Public Method
   */

  /* **************************************************************************************
   * Protected Method <Static>
   */

  /* **************************************************************************************
   * Protected Method <Override>
   */

  /* **************************************************************************************
   * Protected Method
   */

  /* **************************************************************************************
   * Private Method <Static>
   */

  /* **************************************************************************************
   * Private Method <Override>
   */
   
  /* **************************************************************************************
   * Private Method
   */
   
};



/* *****************************************************************************************
 * End of file
 */ 


#endif/* MCUF_B1264AE8_03E1_49A5_9EE7_8C4B88B06CFE */
